{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IiQxGvDtLNE-ZJWxen5Dz",
      "type": "rectangle",
      "x": 505.796875,
      "y": 99.25,
      "width": 238.44140624999994,
      "height": 717.15234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2118737499,
      "version": 659,
      "versionNonce": 404749691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676796290035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 2013588405,
      "isDeleted": false,
      "id": "gQvdIFzxySmvb39T67IvH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.82421875,
      "y": 70.904052734375,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 239.015625,
      "height": 28.445312499999993,
      "seed": 1190458965,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676796290035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 668505627,
      "isDeleted": false,
      "id": "AVKo1PzwUFwo6zu8626S6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.578125,
      "y": 27.340576171875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 668.84375,
      "height": 42.890625,
      "seed": 1415377179,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676796290035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1081,
      "versionNonce": 1345826069,
      "isDeleted": false,
      "id": "9eyPn4uWIF7XkeNS7s4vn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.484375,
      "y": 99.7718505859375,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 430.48828125,
      "height": 717.15234375,
      "seed": 1609145755,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676796290035,
      "link": null,
      "locked": false
    },
    {
      "id": "RKrYCN_ywBXn4uTB3J-tb",
      "type": "rectangle",
      "x": 543.65234375,
      "y": 177.984619140625,
      "width": 161.57421875,
      "height": 64.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1463196571,
      "version": 153,
      "versionNonce": 189481589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676796290035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1814966709,
      "isDeleted": false,
      "id": "L67a44MKjmf0XTderYxMR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.830078125,
      "y": 180.986572265625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 161.57421875,
      "height": 64.50390625,
      "seed": 2022915221,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iPuzfULaxX8APllgco0LL",
          "type": "arrow"
        }
      ],
      "updated": 1676796419685,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 87306587,
      "isDeleted": false,
      "id": "9Ab6KxaMgqVZId2bEDcgK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.357421875,
      "y": 307.568603515625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 161.57421875,
      "height": 64.50390625,
      "seed": 1560992795,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676796321793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1612108213,
      "isDeleted": false,
      "id": "wZxXj24bdZ8grOvbFklvB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.630859375,
      "y": 447.185791015625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 161.57421875,
      "height": 64.50390625,
      "seed": 637290459,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676796328595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1072378011,
      "isDeleted": false,
      "id": "dmvniPjac_awubpXR5b2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.283203125,
      "y": 308.236572265625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 161.57421875,
      "height": 64.50390625,
      "seed": 1738133333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676796290035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1813117589,
      "isDeleted": false,
      "id": "1V-oSuQIXuBbuT2aKKZlV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.310546875,
      "y": 448.728759765625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 161.57421875,
      "height": 64.50390625,
      "seed": 1920448059,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676796290035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 589946363,
      "isDeleted": false,
      "id": "PLlWiSsCvV40gcZdERkmD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.111328125,
      "y": 564.885009765625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 161.57421875,
      "height": 64.50390625,
      "seed": 1499698107,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6QqiQop9b0QoR9WOBxmb4",
          "type": "arrow"
        }
      ],
      "updated": 1676796514410,
      "link": null,
      "locked": false
    },
    {
      "id": "8TaCw4d9Ly01Ak0m72TII",
      "type": "text",
      "x": 565.09765625,
      "y": 200.090087890625,
      "width": 114,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 216894139,
      "version": 78,
      "versionNonce": 562028533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676796290035,
      "link": null,
      "locked": false,
      "text": "User opens app",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "User opens app"
    },
    {
      "id": "tWWteWcdXIZWTG6YzC6mF",
      "type": "text",
      "x": 926.44921875,
      "y": 194.621337890625,
      "width": 95,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1347052853,
      "version": 99,
      "versionNonce": 518391259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676796290036,
      "link": null,
      "locked": false,
      "text": "App displays \nhome screen",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "App displays \nhome screen"
    },
    {
      "id": "oNR0ONOuevOV_A0x040At",
      "type": "text",
      "x": 564.28515625,
      "y": 322.308837890625,
      "width": 122,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 680774421,
      "version": 170,
      "versionNonce": 1999006357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676796325368,
      "link": null,
      "locked": false,
      "text": "User selects a \ncountry of choice",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "User selects a \ncountry of choice"
    },
    {
      "id": "pwrM1wFXmhKDELck3lIqN",
      "type": "text",
      "x": 897.97265625,
      "y": 322.625244140625,
      "width": 149,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1388524827,
      "version": 185,
      "versionNonce": 610253237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9pr7hG4PDw1L3VeX0ezpE",
          "type": "arrow"
        },
        {
          "id": "n7g8rL9J5pDkX3UjRr739",
          "type": "arrow"
        }
      ],
      "updated": 1676796473290,
      "link": null,
      "locked": false,
      "text": "App displays list\nof leagues in country",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "App displays list\nof leagues in country"
    },
    {
      "id": "wfhSEHT-85-bs7NEJ4rOh",
      "type": "text",
      "x": 555.828125,
      "y": 463.453369140625,
      "width": 145,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1101539477,
      "version": 160,
      "versionNonce": 1894669083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n7g8rL9J5pDkX3UjRr739",
          "type": "arrow"
        },
        {
          "id": "4vnWinXx7FFb7Of3p-Xsz",
          "type": "arrow"
        }
      ],
      "updated": 1676796481318,
      "link": null,
      "locked": false,
      "text": "User selects league \nto view",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "User selects league \nto view"
    },
    {
      "id": "6ZMGqlW1iMZ8tc4eYMCKr",
      "type": "text",
      "x": 902.87109375,
      "y": 461.297119140625,
      "width": 146,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 234412053,
      "version": 150,
      "versionNonce": 1061418741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4vnWinXx7FFb7Of3p-Xsz",
          "type": "arrow"
        },
        {
          "id": "-WqvyGRH_5ihHriEBUGEz",
          "type": "arrow"
        }
      ],
      "updated": 1676796487401,
      "link": null,
      "locked": false,
      "text": "System displays list \nof grounds in league",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "System displays list \nof grounds in league"
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 684783797,
      "isDeleted": false,
      "id": "_CoKOgvkxAxZIAnPX8APu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.279296875,
      "y": 560.127197265625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 161.57421875,
      "height": 64.50390625,
      "seed": 1463270907,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676796340227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 710614619,
      "isDeleted": false,
      "id": "qCvEklbm8LZLwOySDSLX6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.513671875,
      "y": 683.146728515625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 162,
      "height": 64.50390625,
      "seed": 103067797,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BSlFFkIPLLcb1tTKM5FSd"
        },
        {
          "id": "oJzFSBvGWmyaTL4mBLYrZ",
          "type": "arrow"
        }
      ],
      "updated": 1676796529850,
      "link": null,
      "locked": false
    },
    {
      "id": "BSlFFkIPLLcb1tTKM5FSd",
      "type": "text",
      "x": 904.30078125,
      "y": 697.398681640625,
      "width": 148,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 576622107,
      "version": 190,
      "versionNonce": 1206042715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676796290036,
      "link": null,
      "locked": false,
      "text": "System updates \nground visited status",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "qCvEklbm8LZLwOySDSLX6",
      "originalText": "System updates ground visited status"
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 200626843,
      "isDeleted": false,
      "id": "pEWKvRg3piTmUwfxQ0tNn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.669921875,
      "y": 681.459228515625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 161.57421875,
      "height": 64.50390625,
      "seed": 332125685,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676796371024,
      "link": null,
      "locked": false
    },
    {
      "id": "C133da6fEkf1P5VV9NGl2",
      "type": "text",
      "x": 554.53125,
      "y": 576.785400390625,
      "width": 147,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2039258293,
      "version": 130,
      "versionNonce": 519356763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-WqvyGRH_5ihHriEBUGEz",
          "type": "arrow"
        },
        {
          "id": "6QqiQop9b0QoR9WOBxmb4",
          "type": "arrow"
        }
      ],
      "updated": 1676796514410,
      "link": null,
      "locked": false,
      "text": "User selects ground \nto view",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "User selects ground \nto view"
    },
    {
      "id": "eQB8ysHStGQNoJHMSBJqQ",
      "type": "text",
      "x": 915.53515625,
      "y": 579.562744140625,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2097548603,
      "version": 125,
      "versionNonce": 566666293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676796290036,
      "link": null,
      "locked": false,
      "text": "System displays \nground details",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "System displays \nground details"
    },
    {
      "id": "Nj27iPT16PjQefxYVeuU4",
      "type": "text",
      "x": 556.56640625,
      "y": 696.027587890625,
      "width": 136,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 855006043,
      "version": 162,
      "versionNonce": 1214156219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fq7ELk6pPViS7JA6MHx0G",
          "type": "arrow"
        },
        {
          "id": "oJzFSBvGWmyaTL4mBLYrZ",
          "type": "arrow"
        }
      ],
      "updated": 1676796529850,
      "link": null,
      "locked": false,
      "text": "User marks ground\nvisited",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "User marks ground\nvisited"
    },
    {
      "type": "rectangle",
      "version": 1256,
      "versionNonce": 976115093,
      "isDeleted": false,
      "id": "WhOqNwqWMWioUqc3CH5TH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.625,
      "y": 70.990478515625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 430.73046874999994,
      "height": 28.589843749999996,
      "seed": 1258695701,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676796290036,
      "link": null,
      "locked": false
    },
    {
      "id": "VC1p_qiHqAx_lE-prfyCd",
      "type": "text",
      "x": 547.70703125,
      "y": 33.543212890625,
      "width": 387,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 308169851,
      "version": 136,
      "versionNonce": 112933435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676796290036,
      "link": null,
      "locked": false,
      "text": "User marks a ground as visited",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "User marks a ground as visited"
    },
    {
      "id": "6LrQcdNifQfOSDBDSnRaI",
      "type": "text",
      "x": 549.484375,
      "y": 75.867431640625,
      "width": 43,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1913723125,
      "version": 34,
      "versionNonce": 1096342261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676796290036,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "RaoKg_f-bg99lZtDz_5Ar",
      "type": "text",
      "x": 890.8359375,
      "y": 75.625244140625,
      "width": 179,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 487567771,
      "version": 37,
      "versionNonce": 1097743067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676796290036,
      "link": null,
      "locked": false,
      "text": "Groundhopping App",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Groundhopping App"
    },
    {
      "type": "freedraw",
      "version": 340,
      "versionNonce": 1404168021,
      "isDeleted": false,
      "id": "_FKzo1VnMgLKTQbivozRD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.8202625,
      "y": 784.945506640625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1636730197,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676796310149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 340,
      "versionNonce": 1715643515,
      "isDeleted": false,
      "id": "F6_rFlQm87FeUyOBYETM4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.7421375,
      "y": 784.133006640625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 679929467,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676796310149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 340,
      "versionNonce": 268711093,
      "isDeleted": false,
      "id": "k_ANWDCQQbeI_lxJoH-PE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.7733875,
      "y": 783.992381640625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 882709173,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676796310149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 340,
      "versionNonce": 151936283,
      "isDeleted": false,
      "id": "vaxVdnfFCj6HGrYhIUJY5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.3046375,
      "y": 783.023631640625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1031429915,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676796310149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 340,
      "versionNonce": 459658773,
      "isDeleted": false,
      "id": "YV0QUOghta2x5cGUIhDdN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.3671375,
      "y": 783.476756640625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 892531733,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676796310149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 399,
      "versionNonce": 387580347,
      "isDeleted": false,
      "id": "W9Bh-nqGCs9C85cs-olxc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5858875,
      "y": 784.929881640625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 582337467,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676796310149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 340,
      "versionNonce": 857975605,
      "isDeleted": false,
      "id": "LMU95TJ52c-3Q4SaBiO2D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.8515125,
      "y": 130.941600390625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1446924539,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676796300958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 340,
      "versionNonce": 1118277275,
      "isDeleted": false,
      "id": "wg4z26PEMDhLZdi1R5-Cg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.7733875,
      "y": 130.129100390625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1883738165,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676796300958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 340,
      "versionNonce": 1213365397,
      "isDeleted": false,
      "id": "iebIWYFv_2GnST8m-61Vd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.8046375,
      "y": 129.988475390625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1172339099,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676796300958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 340,
      "versionNonce": 2039546683,
      "isDeleted": false,
      "id": "IwJvX_fGf0BKWok4S5M5s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.3358875,
      "y": 129.019725390625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1639039381,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676796300958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 340,
      "versionNonce": 1717576181,
      "isDeleted": false,
      "id": "s4lc-t_zORL0EDYl0TZK4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.3983875,
      "y": 129.472850390625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 477400635,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676796300958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 399,
      "versionNonce": 1218634715,
      "isDeleted": false,
      "id": "m4fNBT71Khoxx-xFPIMq_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.6171375,
      "y": 130.925975390625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2106509045,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676796300958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "pedouAuRs27HDK7fUtyc7",
      "type": "ellipse",
      "x": 1122.26171875,
      "y": 769.000244140625,
      "width": 30.39453125,
      "height": 28.51953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1693643067,
      "version": 215,
      "versionNonce": 915460373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QsijpQ8MdMRaAxyGS_aT-",
          "type": "arrow"
        }
      ],
      "updated": 1676796536189,
      "link": null,
      "locked": false
    },
    {
      "id": "iPuzfULaxX8APllgco0LL",
      "type": "arrow",
      "x": 704.71875,
      "y": 211.062744140625,
      "width": 184.59375,
      "height": 0.36328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 411651259,
      "version": 126,
      "versionNonce": 1515106331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676796423145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.59375,
          -0.36328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "L67a44MKjmf0XTderYxMR",
        "focus": 0.0833979593391579,
        "gap": 2.517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AlFGlMUGFx5ZM5_ioKGyb",
      "type": "arrow",
      "x": 893.953125,
      "y": 241.968994140625,
      "width": 188.5625,
      "height": 68.8671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 994587413,
      "version": 88,
      "versionNonce": 1951896475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676796447333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.5625,
          68.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9pr7hG4PDw1L3VeX0ezpE",
      "type": "arrow",
      "x": 705.0625,
      "y": 340.750244140625,
      "width": 183.65625,
      "height": 0.73046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1297172373,
      "version": 71,
      "versionNonce": 1018134453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676796454390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.65625,
          0.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pwrM1wFXmhKDELck3lIqN",
        "focus": -0.06496330206272934,
        "gap": 9.25390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XUiCXIyR0QQsSKm69PqEy",
      "type": "arrow",
      "x": 540.34375,
      "y": 136.437744140625,
      "width": 79.79296875,
      "height": 41.62109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1248837909,
      "version": 150,
      "versionNonce": 1493750011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676796464913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.79296875,
          41.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n7g8rL9J5pDkX3UjRr739",
      "type": "arrow",
      "x": 900.59375,
      "y": 370.812744140625,
      "width": 189.01953125,
      "height": 86.27734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 895815733,
      "version": 73,
      "versionNonce": 500803611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676796473291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.01953125,
          86.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pwrM1wFXmhKDELck3lIqN",
        "focus": 0.05040623745148737,
        "gap": 12.1875
      },
      "endBinding": {
        "elementId": "wfhSEHT-85-bs7NEJ4rOh",
        "focus": 0.2668523727510653,
        "gap": 10.74609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4vnWinXx7FFb7Of3p-Xsz",
      "type": "arrow",
      "x": 708.4375,
      "y": 480.703369140625,
      "width": 183.97265625,
      "height": 0.34765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 709094587,
      "version": 111,
      "versionNonce": 537704469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676796481318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.97265625,
          0.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wfhSEHT-85-bs7NEJ4rOh",
        "focus": -0.04969861732957855,
        "gap": 7.609375
      },
      "endBinding": {
        "elementId": "6ZMGqlW1iMZ8tc4eYMCKr",
        "focus": -0.1053936012279293,
        "gap": 10.4609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-WqvyGRH_5ihHriEBUGEz",
      "type": "arrow",
      "x": 896.75,
      "y": 509.984619140625,
      "width": 185.296875,
      "height": 55.21875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1380380021,
      "version": 127,
      "versionNonce": 713051861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676796506661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.296875,
          55.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ZMGqlW1iMZ8tc4eYMCKr",
        "focus": -0.17883166863402652,
        "gap": 12.6875
      },
      "endBinding": {
        "elementId": "C133da6fEkf1P5VV9NGl2",
        "focus": -0.11834129456785662,
        "gap": 11.58203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6QqiQop9b0QoR9WOBxmb4",
      "type": "arrow",
      "x": 707.875,
      "y": 595.562744140625,
      "width": 186.87890625,
      "height": 0.91015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2005955835,
      "version": 79,
      "versionNonce": 146200021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676796514410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.87890625,
          0.91015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C133da6fEkf1P5VV9NGl2",
        "focus": 0.021161426603462402,
        "gap": 6.34375
      },
      "endBinding": {
        "elementId": "PLlWiSsCvV40gcZdERkmD",
        "focus": 0.008086711832583148,
        "gap": 1.357421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fq7ELk6pPViS7JA6MHx0G",
      "type": "arrow",
      "x": 898.109375,
      "y": 625.343994140625,
      "width": 193.5703125,
      "height": 60.71875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1667715893,
      "version": 82,
      "versionNonce": 1515827099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676796524079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.5703125,
          60.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nj27iPT16PjQefxYVeuU4",
        "focus": -0.07320550735544627,
        "gap": 11.97265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oJzFSBvGWmyaTL4mBLYrZ",
      "type": "arrow",
      "x": 705.59375,
      "y": 714.922119140625,
      "width": 191.82421875,
      "height": 0.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2018968635,
      "version": 57,
      "versionNonce": 1558609781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676796529850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.82421875,
          0.734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nj27iPT16PjQefxYVeuU4",
        "focus": 0.03199987227615394,
        "gap": 13.02734375
      },
      "endBinding": {
        "elementId": "qCvEklbm8LZLwOySDSLX6",
        "focus": -0.017452132719571006,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QsijpQ8MdMRaAxyGS_aT-",
      "type": "arrow",
      "x": 1058.28125,
      "y": 743.250244140625,
      "width": 63.390625,
      "height": 30.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 321964245,
      "version": 76,
      "versionNonce": 1514615323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676796536189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.390625,
          30.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pedouAuRs27HDK7fUtyc7",
        "focus": 0.11051542084720964,
        "gap": 3.433020664752794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}