{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3MuyUj-IcGtbk9kOUaB8x",
      "type": "rectangle",
      "x": 288.15234375,
      "y": 42.96484375,
      "width": 1103.77734375,
      "height": 399.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 710253809,
      "version": 388,
      "versionNonce": 590269265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676750452724,
      "link": null,
      "locked": false
    },
    {
      "id": "T50KX3d2fL7uJ4Ab3-gH6",
      "type": "rectangle",
      "x": 384.984375,
      "y": 262.125,
      "width": 200.90625,
      "height": 130.9375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 915314783,
      "version": 277,
      "versionNonce": 74649151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676750452724,
      "link": null,
      "locked": false
    },
    {
      "id": "QxRSaGnPZ5fab_yGQfHAN",
      "type": "rectangle",
      "x": 399,
      "y": 368.625,
      "width": 5.4375,
      "height": 15.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 1345424113,
      "version": 145,
      "versionNonce": 2059090225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676750452724,
      "link": null,
      "locked": false
    },
    {
      "id": "am99iTXgqW-2spbgbxBzW",
      "type": "rectangle",
      "x": 324.890625,
      "y": 231.21875,
      "width": 252.66015625,
      "height": 165.71875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1510742527,
      "version": 275,
      "versionNonce": 211086943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676750452724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1715399441,
      "isDeleted": false,
      "id": "JjGRpaFsuTZztICvEGE9w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.294921875,
      "y": 231.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252.66015625,
      "height": 165.71875,
      "seed": 509717425,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750452724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1371916927,
      "isDeleted": false,
      "id": "4Oz4-PLhCj5zjbxNvaStF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.005859375,
      "y": 231.61328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252.66015625,
      "height": 165.71875,
      "seed": 132639871,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750452724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1848729841,
      "isDeleted": false,
      "id": "hq-rrK4oPJGY0BIwrM7ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.583984375,
      "y": 183.33203125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 252.66015625,
      "height": 47.63281250000001,
      "seed": 1032360319,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750452724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1355162271,
      "isDeleted": false,
      "id": "LSrVzqGJ_CKp8ubSDbo-6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.685546875,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 252.66015625,
      "height": 47.63281250000001,
      "seed": 500137553,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750452724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 538581713,
      "isDeleted": false,
      "id": "XRv7of0QPhrTPq6hqKH9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.798828125,
      "y": 183.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 252.66015625,
      "height": 47.63281250000001,
      "seed": 2036593951,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750452724,
      "link": null,
      "locked": false
    },
    {
      "id": "DTE29dA1kJSapeGXwWm4t",
      "type": "text",
      "x": 722.2265625,
      "y": 89.68359375,
      "width": 231,
      "height": 41,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 476978591,
      "version": 263,
      "versionNonce": 440825535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676750452724,
      "link": null,
      "locked": false,
      "text": "Class diagram",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Class diagram"
    },
    {
      "id": "2rFFFvmJ3LW6325NQAKeM",
      "type": "text",
      "x": 349.671875,
      "y": 251.34375,
      "width": 107,
      "height": 69,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1893421073,
      "version": 154,
      "versionNonce": 1821415601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676750452724,
      "link": null,
      "locked": false,
      "text": "name: str\nflag:str\nleagues: list",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "name: str\nflag:str\nleagues: list"
    },
    {
      "id": "9NWXSpe5mKAN1vfAqpiJd",
      "type": "text",
      "x": 736.35546875,
      "y": 250.3984375,
      "width": 109,
      "height": 69,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1990269873,
      "version": 181,
      "versionNonce": 1424443103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676750452724,
      "link": null,
      "locked": false,
      "text": "name: str\nlogo:str\ngrounds: list",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "name: str\nlogo:str\ngrounds: list"
    },
    {
      "id": "cqgaYs56SAFvAgzpr4MQu",
      "type": "text",
      "x": 1123.0625,
      "y": 249.42578125,
      "width": 107,
      "height": 115,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 57934207,
      "version": 216,
      "versionNonce": 1161583249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676750452724,
      "link": null,
      "locked": false,
      "text": "name: str\nteam:str\nlocation: str\ncapacity: int\nvisited: bool",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "name: str\nteam:str\nlocation: str\ncapacity: int\nvisited: bool"
    },
    {
      "id": "-D56LeR2ThqfnvinQw_l3",
      "type": "line",
      "x": 590.578125,
      "y": 292.578125,
      "width": 105.83984375,
      "height": 0.15234375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1442142239,
      "version": 246,
      "versionNonce": 2134446847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676750452724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.83984375,
          0.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 838,
      "versionNonce": 2060771441,
      "isDeleted": false,
      "id": "kZRpBfnh7tEOnJv5amtLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.603515625,
      "y": 296.626953125,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 104.76171875,
      "height": 0.162109375,
      "seed": 1291756639,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750452724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.642578125,
          -0.041015625
        ],
        [
          104.76171875,
          0.12109375
        ]
      ]
    },
    {
      "id": "Ghz3jDIxJ9KV3-fNmnSNj",
      "type": "line",
      "x": 642.296875,
      "y": 291.65625,
      "width": 52.55078125,
      "height": 31.11328125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1352796735,
      "version": 245,
      "versionNonce": 1908169503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676750452724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.55078125,
          -31.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 1528932945,
      "isDeleted": false,
      "id": "k_ME5P5r2qvgSdHB2rBsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.630859375,
      "y": 295.087890625,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 52.55078125,
      "height": 31.11328125,
      "seed": 1742491263,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750452724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.55078125,
          -31.11328125
        ]
      ]
    },
    {
      "id": "Rk50YZ2yUwDtF9sRZMnjS",
      "type": "line",
      "x": 643.125,
      "y": 293.09375,
      "width": 50.9453125,
      "height": 32.85546875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 142953137,
      "version": 217,
      "versionNonce": 551657279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676750452724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.9453125,
          32.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 251279409,
      "isDeleted": false,
      "id": "nUwZRb-XVrT5zIifVwSSC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.34375,
      "y": 296.802734375,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 50.9453125,
      "height": 32.85546875,
      "seed": 2058937393,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750452724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.9453125,
          32.85546875
        ]
      ]
    },
    {
      "id": "i3MgviCSEQ0v-B0R5V1h6",
      "type": "text",
      "x": 359.34375,
      "y": 197.921875,
      "width": 71,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2089263505,
      "version": 125,
      "versionNonce": 520707935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676750452724,
      "link": null,
      "locked": false,
      "text": "Country",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Country"
    },
    {
      "id": "NUDNgBp00ptfNphMR0aS9",
      "type": "text",
      "x": 744.5,
      "y": 198.046875,
      "width": 68,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1268270207,
      "version": 124,
      "versionNonce": 944114193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676750452724,
      "link": null,
      "locked": false,
      "text": "League",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "League"
    },
    {
      "id": "h7_oo3jqdHyMU-AFbfY6r",
      "type": "text",
      "x": 1130.796875,
      "y": 197.984375,
      "width": 68,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1191087359,
      "version": 124,
      "versionNonce": 1585716095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676750452724,
      "link": null,
      "locked": false,
      "text": "Ground",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ground"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}