{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 877002987,
      "isDeleted": false,
      "id": "mkABvGOLIt74dZ26m6cAZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.298828125,
      "y": 167.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1103.77734375,
      "height": 399.6328125,
      "seed": 1309230725,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676750496124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 466032453,
      "isDeleted": false,
      "id": "iW_BlK3uECc-VVS4vAAsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 405.130859375,
      "y": 386.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.90625,
      "height": 130.9375,
      "seed": 1727533131,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750496124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 961325963,
      "isDeleted": false,
      "id": "n6ptUYOjFTi3mWUG0mGje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 419.146484375,
      "y": 492.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4375,
      "height": 15.6640625,
      "seed": 814231013,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750496124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1338893989,
      "isDeleted": false,
      "id": "XhavjqFMCV8Zi30ZnidqM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.037109375,
      "y": 355.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252.66015625,
      "height": 165.71875,
      "seed": 499502827,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750496124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 1231356459,
      "isDeleted": false,
      "id": "8rhDZC3YCMjRVK1PdDJKu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.44140625,
      "y": 355.828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252.66015625,
      "height": 165.71875,
      "seed": 1702046021,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750496124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 755223045,
      "isDeleted": false,
      "id": "MzXSIEhtEgI1b0LzkBIDT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.15234375,
      "y": 355.65625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252.66015625,
      "height": 165.71875,
      "seed": 1034074507,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750496124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 1836680395,
      "isDeleted": false,
      "id": "UTZEeQHhgSkul6CAKgsFy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.73046875,
      "y": 307.375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 252.66015625,
      "height": 47.63281250000001,
      "seed": 1848096933,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750496124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 1684423013,
      "isDeleted": false,
      "id": "cBxkMCWCWL5IyTUXJfY8M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.83203125,
      "y": 308.04296875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 252.66015625,
      "height": 47.63281250000001,
      "seed": 868831275,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750496124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 757379947,
      "isDeleted": false,
      "id": "JxLn4C0rGuGToADdJuxvO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1118.9453125,
      "y": 307.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 252.66015625,
      "height": 47.63281250000001,
      "seed": 1146313733,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750496124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1216782955,
      "isDeleted": false,
      "id": "teoXHidPdsQZXtY67aA62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.162109375,
      "y": 214.17578125,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 245,
      "height": 41,
      "seed": 1646531275,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750507409,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Object diagram",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object diagram"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1996814923,
      "isDeleted": false,
      "id": "AGZ2pO5nAfSFwDILuSgVi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.818359375,
      "y": 375.38671875,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 191,
      "height": 92,
      "seed": 1341363045,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750612200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name: \"Scotland\"\nflag: \"url\"\nleagues: [Scottish \nPremiership: League]",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"Scotland\"\nflag: \"url\"\nleagues: [Scottish \nPremiership: League]"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 13559787,
      "isDeleted": false,
      "id": "vgT1znKywom8jlKmiinl7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.501953125,
      "y": 374.44140625,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 191,
      "height": 92,
      "seed": 156074347,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750674239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name: \"SPFL\"\nlogo: \"url\"\ngrounds: [Celtic Park:\nGround]",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"SPFL\"\nlogo: \"url\"\ngrounds: [Celtic Park:\nGround]"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 615054245,
      "isDeleted": false,
      "id": "qGy4HCU7_f3Cu6TVvv2fr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.208984375,
      "y": 373.46875,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 172,
      "height": 115,
      "seed": 492166853,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750737220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name: \"Celtic Park\"\nteam: \"Celtic F.C.\"\nlocation: \"Glasgow\"\ncapacity: 60411\nvisited: False",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"Celtic Park\"\nteam: \"Celtic F.C.\"\nlocation: \"Glasgow\"\ncapacity: 60411\nvisited: False"
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 1445994373,
      "isDeleted": false,
      "id": "coUCNB8aEAgaiZiRzyIK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.724609375,
      "y": 416.62109375,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 105.83984375,
      "height": 0.15234375,
      "seed": 1922046987,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750496124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.83984375,
          0.15234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 985,
      "versionNonce": 2080851787,
      "isDeleted": false,
      "id": "pMgnHjwPwGnvaZpXx43Ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.75,
      "y": 420.669921875,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 104.76171875,
      "height": 0.162109375,
      "seed": 1394064933,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750496124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.642578125,
          -0.041015625
        ],
        [
          104.76171875,
          0.12109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 543942373,
      "isDeleted": false,
      "id": "KXvDwY2ht5hd5u_baLr_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.443359375,
      "y": 415.69921875,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 52.55078125,
      "height": 31.11328125,
      "seed": 1508270763,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750496124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.55078125,
          -31.11328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 1507206635,
      "isDeleted": false,
      "id": "M3YHoGUO8VsN-JOK3Rv7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.77734375,
      "y": 419.130859375,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 52.55078125,
      "height": 31.11328125,
      "seed": 1747366277,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750496124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.55078125,
          -31.11328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 1920451141,
      "isDeleted": false,
      "id": "1e08H6oz9HToVfv_XjfUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.271484375,
      "y": 417.13671875,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 50.9453125,
      "height": 32.85546875,
      "seed": 402314571,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750496124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.9453125,
          32.85546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 1670393995,
      "isDeleted": false,
      "id": "D7qqNmlsABVWmpQg9Lhwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.490234375,
      "y": 420.845703125,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 50.9453125,
      "height": 32.85546875,
      "seed": 432027877,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750496124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.9453125,
          32.85546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 2046627723,
      "isDeleted": false,
      "id": "IiOebV7xxQ5yZRXDTAJ_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.822265625,
      "y": 320.79296875,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 160,
      "height": 23,
      "seed": 203944939,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750566296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Scotland: Country",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scotland: Country"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 538465291,
      "isDeleted": false,
      "id": "7_lLc2FyjPEVhW6jSp4wv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.310546875,
      "y": 323.98650703721376,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 208.66796875000003,
      "height": 18.318180462786245,
      "seed": 561108037,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750545774,
      "link": null,
      "locked": false,
      "fontSize": 15.928852576335872,
      "fontFamily": 2,
      "text": "Scottish Premiership: League",
      "baseline": 14.318180462786245,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scottish Premiership: League"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1617324043,
      "isDeleted": false,
      "id": "a-eQqd8GRf3_Fek6GOVf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.439453125,
      "y": 320.1796875,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 176,
      "height": 23,
      "seed": 1182285451,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676750562864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Celtic Park: Ground",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celtic Park: Ground"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}