{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "80sRsJ7JcsxZPchL7L0XT",
      "type": "rectangle",
      "x": 558.91796875,
      "y": 162.7421875,
      "width": 521.7109375,
      "height": 622.25390625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 709063626,
      "version": 290,
      "versionNonce": 713930442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676753657467,
      "link": null,
      "locked": false
    },
    {
      "id": "3QrbwD_jEYeTaHQLsx3fj",
      "type": "rectangle",
      "x": 772,
      "y": 216.15625,
      "width": 283.89453125,
      "height": 548.5546875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 186521622,
      "version": 243,
      "versionNonce": 1605874250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676753752589,
      "link": null,
      "locked": false
    },
    {
      "id": "WUtilkrNXfNVlilo5eUsn",
      "type": "ellipse",
      "x": 849.4765625,
      "y": 261.70703125,
      "width": 137.83203125,
      "height": 79.53125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1374632214,
      "version": 313,
      "versionNonce": 373291914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676753689495,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 146570762,
      "isDeleted": false,
      "id": "KAzzGpTyXwTq9K-U4_CAS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.126953125,
      "y": 361.390625,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 137.83203125,
      "height": 79.53125,
      "seed": 2144531210,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676753715376,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 717643350,
      "isDeleted": false,
      "id": "D3eAoeqPt3IXt0gi19xmK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.802734375,
      "y": 464.5234375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 137.83203125,
      "height": 79.53125,
      "seed": 92217610,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676753435531,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 1237766090,
      "isDeleted": false,
      "id": "A0XSwn_O0v1R83mss6r3m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.779296875,
      "y": 567.59375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 137.83203125,
      "height": 79.53125,
      "seed": 591275274,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676753736907,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 301706454,
      "isDeleted": false,
      "id": "zSAHEk8hYPU90c2I5SpWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.431640625,
      "y": 668.00390625,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 137.83203125,
      "height": 79.53125,
      "seed": 206063638,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676753751736,
      "link": null,
      "locked": false
    },
    {
      "id": "YXVgSUdCCSkWfuNWrqNqN",
      "type": "line",
      "x": 707.60546875,
      "y": 501.984375,
      "width": 135.51953125,
      "height": 182.7578125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 674914186,
      "version": 159,
      "versionNonce": 852817098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676753488775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.51953125,
          -182.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 971590806,
      "isDeleted": false,
      "id": "MOzgzEG2otmkXmThE8oCp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.845703125,
      "y": 500.46484375,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 129.265625,
      "height": 188.90625,
      "seed": 791236746,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676753493751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.265625,
          188.90625
        ]
      ]
    },
    {
      "id": "shIXx1YsY1I_-EDit7i6s",
      "type": "line",
      "x": 708.421875,
      "y": 500.921875,
      "width": 129.984375,
      "height": 2.2109375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 662653398,
      "version": 89,
      "versionNonce": 1956978902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676753501885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.984375,
          2.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wxpa4kxaBXHB_Tfdg_fuo",
      "type": "line",
      "x": 710.125,
      "y": 499.96875,
      "width": 128.37109375,
      "height": 85.9609375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1817870218,
      "version": 91,
      "versionNonce": 1329624906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676753508636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.37109375,
          -85.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bW_pg1sYcJ2XCS8g-7TV_",
      "type": "line",
      "x": 710.125,
      "y": 500.96875,
      "width": 121.0078125,
      "height": 92.4453125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 480049750,
      "version": 98,
      "versionNonce": 1337459210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676753515451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.0078125,
          92.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VGpLi0mCOxMVZqBTBwNRF",
      "type": "ellipse",
      "x": 612.734375,
      "y": 346.87109375,
      "width": 69.19921875,
      "height": 67.97265625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1245655242,
      "version": 119,
      "versionNonce": 1234488458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676753545316,
      "link": null,
      "locked": false
    },
    {
      "id": "KiHgp4FzTM86EbKn_MiTj",
      "type": "line",
      "x": 647.21875,
      "y": 413.953125,
      "width": 0.24609375,
      "height": 110.19921875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1971237386,
      "version": 109,
      "versionNonce": 652093066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676753555459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24609375,
          110.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cLuNu4eiyjL7lMhjF2fkL",
      "type": "line",
      "x": 646.828125,
      "y": 524.5,
      "width": 58.1953125,
      "height": 100.265625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1516560150,
      "version": 45,
      "versionNonce": 541665942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676753561838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.1953125,
          100.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3TwUW_gDG2T6nr0uGmsit",
      "type": "line",
      "x": 647.046875,
      "y": 524.890625,
      "width": 50.1484375,
      "height": 98.76171875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1143271882,
      "version": 98,
      "versionNonce": 1864049622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676753567123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.1484375,
          98.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x9kY0uuFs4oO3c5ejNp8f",
      "type": "line",
      "x": 596.0625,
      "y": 440.609375,
      "width": 102.98046875,
      "height": 0.75390625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1683491658,
      "version": 91,
      "versionNonce": 80734986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676753576194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.98046875,
          -0.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7mH4iajl29Kd0vjxyEbd9",
      "type": "text",
      "x": 580.9921875,
      "y": 174.9296875,
      "width": 227,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1181874634,
      "version": 96,
      "versionNonce": 1227350934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676753620697,
      "link": null,
      "locked": false,
      "text": "Use case diagram",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Use case diagram"
    },
    {
      "id": "ZHlYRRB8tXR-kpnXPDJJz",
      "type": "text",
      "x": 788.83203125,
      "y": 229.00390625,
      "width": 179,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 678054090,
      "version": 62,
      "versionNonce": 1651679434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676753645938,
      "link": null,
      "locked": false,
      "text": "Groundhopping App",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Groundhopping App"
    },
    {
      "id": "BNPIwalMVG4tMig10OLeR",
      "type": "text",
      "x": 621.33984375,
      "y": 649.953125,
      "width": 43,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 740042966,
      "version": 53,
      "versionNonce": 1086673110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676753659717,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "AXQagWEtGQY2niMfDwWKr",
      "type": "text",
      "x": 868.0703125,
      "y": 284.3359375,
      "width": 107,
      "height": 36,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1377226314,
      "version": 67,
      "versionNonce": 1010447126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676753692155,
      "link": null,
      "locked": false,
      "text": "Check Fooball \nGrounds",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Check Fooball \nGrounds"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 13536714,
      "isDeleted": false,
      "id": "eStBM3Vn8DDpJ2N9ARmG2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.51171875,
      "y": 391.56640625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 18,
      "seed": 1594680726,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676753716817,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Get Information",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Information"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 995820938,
      "isDeleted": false,
      "id": "-v_VnIgsBWju7hUYXnRGT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.34765625,
      "y": 486.24609375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 36,
      "seed": 988170006,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676753728981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Mark Visited \nGrounds",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mark Visited \nGrounds"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 884152534,
      "isDeleted": false,
      "id": "00VjObPnFVhjlC26TIS3w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.01953125,
      "y": 598.02734375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 18,
      "seed": 2117528202,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676753738318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Add Grounds",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Grounds"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2112151114,
      "isDeleted": false,
      "id": "34NqyLUynZWbnlRR_F0c-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.55859375,
      "y": 699.5390625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 18,
      "seed": 709509194,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676753754472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Delete Grounds",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete Grounds"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}